# moviesDatabase

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/benja/moviesdatabase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tanxe/benja/moviesdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benja/moviesdatabase/: DetailsActivity.java  MainActivity.java  Movie.java  MovieVideoAdapter.java  Network.java  RecycleAdapter.java  Review.java  Video.java
app/src/main/java/com/example/benja/moviesdatabase/database/: AppDatabase.java
app/src/main/java/com/tanxe/benja/moviesdatabase/: DetailsActivity.java  MainActivity.java  MainViewModel.java  Movie.java  MovieVideoAdapter.java  Network.java  RecycleAdapter.java  Review.java  Video.java
app/src/main/java/com/tanxe/benja/moviesdatabase/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog.xml  icon_delegate.xml  media_delegate.xml  movie_video.xml  row_movie.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/benja/moviesdatabase/: ExampleUnitTest.java
app/src/test/java/com/tanxe/benja/moviesdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
