<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="1dp"
    >

        <ImageView
            android:id="@+id/movieItem"
            android:adjustViewBounds="true"
            style="@style/Base.V7.Theme.AppCompat.Light.Dialog"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/play" />

        <TextView
            android:id="@+id/trailer_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Trailer"
            android:textAlignment="center"
            android:textSize="30sp"
             />

</LinearLayout>